# practice

./: .gitignore  README.md
GetSharesData/: .classpath  .project  Readme.md  shangzheng.txt  tuori.txt
angular/: readme.md
angular/my-app/: README.md  package-lock.json  package.json
change-word-to-html/: 1.docx  2.docx  3.doc  ChangWordToHtml.class.php  ControllWordToHtml.php  FileSent.html  README.md  ReceiveFile.php
change-word-to-html/先看！！！要先看这文件去开启com模块，目前只要运行ReceiveFile/: 设置php开启com模块.txt
compareTwoTable/: README.MD  info.properties
compareTwoTable/compareTwoTable_release1.1/: README.MD  table_info.properties  使用说明.txt  点击这个运行.bat
compareTwoTable/test_example/: 测试的电子版信息表.xls  测试纸质版识别的内容.xls  表1.xls  表2.xls
data-optimize/: HELP.md  README.MD  pom.xml
data-optimize/build-file/: 百万数据条件查询优化.sql
demo/: pom.xml
docker-demo/: README.MD
leetcode-practice/: .gitignore
modify-file/: .project  readme.md
oauth2-demo-doban-qq-login/: pom.xml  readme.md
oauth2-demo-doban-qq-login/dataU-QQ-booter/: pom.xml
oauth2-demo-doban-qq-login/dataU-QQ-booter/src/main/java/com/flash/dataU/oauth/controller/: OAuthController.java
oauth2-demo-doban-qq-login/dataU-QQ-booter/src/main/resources/: application.properties
oauth2-demo-doban-qq-login/dataU-QQ-booter/src/main/resources/templates/: login.html
server-shell/: publish-cfile.sh  publish-www.sh  readme.md  start-project.sh
shares-data/: Readme.md
simulated-annealing/: readme.md
spring-boot+quartz/: README.MD  pom.xml
spring-boot+quartz/built-resource/: quart建表语句.sql
spring-boot+quartz/src/main/docker/: Dockerfile
spring-boot+quartz/src/main/java/com/kanlon/: App.java  CornModel.java  SpringBootQuartzDemoApplication.java
spring-boot+quartz/src/main/java/com/kanlon/common/: Constant.java  DateTimeFormat.java  MailUtil.java
spring-boot+quartz/src/main/java/com/kanlon/config/: CommonConfigurer.java  JobFactory.java  QuartzConfig.java  RestTemplateConfig.java  SchedulerConfig.java  Swagger2.java  ThreadAsyncConfigurer.java  WebConfigurer.java
spring-boot+quartz/src/main/java/com/kanlon/controller/: JobController.java
spring-boot+quartz/src/main/java/com/kanlon/exception/: GlobalExceptionHandler.java  QuartzException.java
spring-boot+quartz/src/main/java/com/kanlon/job/: CommonJobService.java  EmailJob.java  HttpJob.java  ShellJob.java
spring-boot+quartz/src/main/java/com/kanlon/mapper/: QuartzCronMapper.java  QuartzResultMapper.java
spring-boot+quartz/src/main/java/com/kanlon/model/: AppQuartz.java  CommonResponse.java  PageDatasModel.java  PageModel.java  QuartzInfo.java  QuartzResultModel.java  ReturnMsg.java  ScheduleJob.java
spring-boot+quartz/src/main/java/com/kanlon/request/: DeleteJobRequest.java
spring-boot+quartz/src/main/java/com/kanlon/service/: AppQuartzService.java  JobUtil.java  QuartzResultService.java
spring-boot+quartz/src/main/java/com/kanlon/task/: HttpJob.java  JobOne.java  JobTwo.java  ShellJob.java  TestTask1.java  TestTask2.java
spring-boot+quartz/src/main/resources/: application.properties  application.yml  quartz.properties
spring-boot+quartz/src/test/java/com/kanlon/: SpringBootQuartzDemoApplicationTests.java
spring-boot-dynamic-datasource/: pom.xml
spring-boot-dynamic-datasource/src/main/java/com/kanlon/: App.java
spring-boot-dynamic-datasource/src/main/java/com/kanlon/configure/: MysqlDataSourceProvider.java
spring-boot-dynamic-datasource/src/main/java/com/kanlon/controller/: DDbInfoController.java  DataSourceController.java  DateSource2Controller.java  DemoController.java
spring-boot-dynamic-datasource/src/main/java/com/kanlon/handle/: GlobalExceptionHandler.java
spring-boot-dynamic-datasource/src/main/java/com/kanlon/mapper/: DDbInfoMapper.java
spring-boot-dynamic-datasource/src/main/java/com/kanlon/model/: DDbInfo.java
spring-boot-dynamic-datasource/src/main/java/com/kanlon/request/: ExecSqlRequest.java
spring-boot-dynamic-datasource/src/main/java/com/kanlon/response/: CommonResponse.java
spring-boot-dynamic-datasource/src/main/java/com/kanlon/service/: IDDbInfoService.java
spring-boot-dynamic-datasource/src/main/java/com/kanlon/service/impl/: DDbInfoServiceImpl.java
spring-boot-dynamic-datasource/src/main/java/com/kanlon/util/: AesUtil.java
spring-boot-dynamic-datasource/src/main/resources/: application.yml
spring-boot-dynamic-datasource/src/test/java/com/kanlon/: AesUtilTest.java  AppTests.java  CodeGeneratorTest.java  OtherTest.java
spring-boot-enable/: pom.xml  readme.md
spring-boot-grpc/: README.MD  pom.xml
spring-boot-grpc/spring-boot-grpc-consumer/: README.MD  pom.xml
spring-boot-grpc/spring-boot-grpc-consumer/src/main/java/com/kanlon/: SpringBootGrpcApplication.java
spring-boot-grpc/spring-boot-grpc-consumer/src/main/java/com/kanlon/controller/: TestController.java
spring-boot-grpc/spring-boot-grpc-consumer/src/main/java/com/kanlon/model/: CommonResponse.java  ConsumerRequest.java
spring-boot-grpc/spring-boot-grpc-consumer/src/main/java/com/kanlon/proto/: GreeterGrpc.java
spring-boot-grpc/spring-boot-grpc-consumer/src/main/java/com/kanlon/service/: GrpcConsumerService.java
spring-boot-grpc/spring-boot-grpc-consumer/src/main/resources/: application.yml
spring-boot-kafka/: pom.xml  readme.md
spring-boot-mail-practice/: pom.xml  readme.md
spring-boot-rocketmq/: pom.xml  readme.md
spring-boot-thrift/: pom.xml  readme.md
spring-boot-websocket/: README.MD  pom.xml
spring-cloud/: readme.md
spring-security-angular/spring-security-demo/: pom.xml
spring-security-angular/spring-security-demo/src/main/java/com/kanlon/: SpringSecurityDemoApplication.java
spring-security-angular/spring-security-demo/src/main/java/com/kanlon/config/: ApplicationSecurity.java
spring-security-angular/spring-security-demo/src/main/java/com/kanlon/controller/: UiApplication.java
spring-security-angular/spring-security-demo/src/main/resources/: application.properties
spring-security-angular/spring-security-demo/src/test/java/com/kanlon/: SpringSecurityDemoApplicationTests.java
tesseractDemo/: README.MD
(+282 files in other folders)
