# 标志是正式环境(formal)还是开发环境(develop)
environment=develop

# 服务端口
server.port=8080

# tomcat最大线程数，默认为200
server.tomcat.max-threads=800
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
# mybatis设置
mybatis.type-aliases-package=com.kanlon.domain.po
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cfile?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=admin
spring.datasource.password=admin
# 驼峰自动转下划线
mybatis.configuration.mapUnderscoreToCamelCase=true
logging.level.com.kanlon=debug
