# 标志是正式环境(formal)还是开发环境(develop)
environment=formal

# 项目启动配置
# 项目contextPath，一般在正式发布版本中，我们不配置
# server.context-path=/cfile
# 错误页，指定发生错误时，跳转的URL。请查看BasicErrorController源码便知
server.error.path=/error
# 服务端口
server.port=8082
# session最大超时时间(分钟)，默认为30
server.session-timeout=30

# tomcat最大线程数，默认为200
server.tomcat.max-threads=800
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8

# 日志记录
# 平常测试时使用这个路径，项目根目录
logging.file=./logs/mylog.log
# 日志级别logging.level：日志级别控制前缀，*为包名或Logger名 ， LEVEL：选项TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.com.kanlon.mapper=DEBUG

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin

# 驼峰自动转下划线
mybatis.configuration.mapUnderscoreToCamelCase=true
#打印出日志
#logging.level.com.kanlon.cfile.dao.mapper=debug

## quartz
# 采用数据库存储方式
#spring.quartz.job-store-type=jdbc