# 服务端口
server.port=8080

# 日志记录
# 平常测试时使用这个路径，项目根目录，实际部署需要使用绝对路径
logging.file=./logs/mylog.log
# 日志级别logging.level：日志级别控制前缀，*为包名或Logger名 ， LEVEL：选项TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.com.kanlon.mapper=DEBUG

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.77.148.202:3306/spring_quartz?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin

# 驼峰自动转下划线
mybatis.configuration.mapUnderscoreToCamelCase=true


