# 线程池配置
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=5
org.quartz.threadPool.threadPriority=5

# 存储方式
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource=spring_quartz

# 数据源配置
org.quartz.dataSource.test.driver=com.mysql.jdbc.Driver
org.quartz.dataSource.spring_quartz.URL=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
org.quartz.dataSource.spring_quartz.user=admin
org.quartz.dataSource.spring_quartz.password=admin
org.quartz.dataSource.spring_quartz.maxConnections=8