spring.application.name=spring-cloud-zuul-test1
server.port=8888

# 这里的配置表示，访问/it/** 直接重定向到http://kanlon.ink
zuul.routes.kanlon.path=/kanlon/**
zuul.routes.kanlon.url=http://kanlon.ink

zuul.routes.hello.path=/hello/**
zuul.routes.hello.url=http://localhost:9001/hello
