# 百度AI图像识别接口信息

# 2(zhang)
app_id=14310703
api_key=LtY5IkZfQj3jmWk61hgc77N9
secret_key=szug9FznvS8BHU0srS6IlieRUccGhRwd


# 要识别的图片或图片目录,要以这种形式（双斜线）
#image_path=C:\\Users\\hasee\\Desktop\\压缩后的奖学金
image_path=.\\\\test_example\\\\\u6D4B\u8BD5\u586B\u5199\u4F8B\u5B50.jpg

# 核对电子版文件文件目录（必须以xls结尾，即2003版的）要以这种形式（双斜线）
# excel_path=C:\\Users\\hasee\\Desktop\\压缩后的奖学金\\核对的excel.xls
excel_path=.\\\\test_example\\\\\u6D4B\u8BD5\u7684\u7535\u5B50\u7248\u4FE1\u606F\u8868.xls

# 要保存好识别好的excel的目录包含文件名（必须以xls结尾，即2003版的）,要以这种形式（双斜线）
# target_path=C:\\Users\\hasee\\Desktop\\识别的纸质版信息.xls
target_path=.\\\\test_example\\\\\u6D4B\u8BD5\u7EB8\u8D28\u7248\u8BC6\u522B\u7684\u5185\u5BB9.xls
